artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 183619
model_uuid: dda83173d0d44f50a188f299f2b14557
prompts: null
run_id: e0ff91f839474d51936eed0cd97c237f
utc_time_created: '2025-05-26 16:43:21.054522'
